<!doctype html>
<html>
<head>
<title>My text color</title>
</head>
<body>
	<br><br>
	<center>
<TABLE BGCOLOR=yellow BORDER="5" width=500 cellphone="20"cellspacing="20" height=180>
</center>
<tr>
<td align="middle">Home </td>
<td align="middle">Away </td>
<td align="middle">Tell us</td>
<td align="middle">Call me</td>
</tr>
<td align="middle">cell 1</td>
<td align="middle">cell 2</td>
<td align="middle">cell 3</td>
<td align="middle">cell 4</td>
</tr>
</table>
</body>
</html> 		