<!doctype html>

<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

<div id="container">
	<div id="topbar"> 
		<div class="fixedwidth">
			<div class="logobar">
				<img src="/Users/chidiigweomoke/Documents/Creative test/CSS/bbc.png" /> </div>

				<div id="topmenubar" >
					<ul>
						<li>About Us</li>
						<li>News</li>
						<li>Culture</li>
						<li>Tourism</li>
						<li>Sports</li>
						<li>Contact</li>
						

					</ul>
				</div>

</div>



	




</body>
</html>