<!doctype>
<html>
<head>
	<link rel="stylesheet"type="text/css"href="style3.css">
</head>
<body>


	<h1> WELCOME TO CHRIST LOVE WEBPAGE</H1>
	<img src="C:\Users\TOSHIBA\Desktop\christlove.jpg"width"600"height"650">



</body>
</html>	