<!doctype>
<html>
<head>
	<link rel="stylesheet"type="text/css"href="style2.css">
</head>
<body>

	<h1> WELCOME TO JOSHUA WEBPAGE</H1>

<table>
	<tr>
		<td>Music</td>
	</tr>
	<tr>
		<td>Movies</td>
	</tr>
	<tr>
		<td>TV series</td>
	</tr>
	<tr>
		<td>Android</td>
	</tr>
	<tr>
		<td>Android Games</td>
	</tr>
	<tr>
		<td>Video</td>
	</tr>
	<tr>
		<td>Image</td>
	</tr>
	<tr>
		<td>Ebooks</td>
	</tr>
</table>

<p> joshua web is the is the most trusted and popular mobile wapsite for all your free mobile download needs. We offers the best full mp3 music, all your favorite TV Series and Movies in mp4 and avi format, Android games, Android app store, high quality videos, funny videos and much more all for free.</p> 

<div class"div1"> oya cum make we go;
<div class"div2"> oya cum make we go;
</div>						

