<!doctype>
<html>
<head>
<style type="text/css">
p.one{text -text-decoration: underline;
		text-transform: uppercase;
		font-style: italic;
		font-size: 2em;
		font-weight: bolder;
} 	
p.two{line-height: 4;
		font-family: "Time new roman",arial,"arial black";
		font-size: 1.25em;
		font-weight: bold;


}
h1{word-spacing: 10px;
	background-color: red;
	outline-width: 3px;
	outline-style: double;
	outline-color: black;


}
a:link{background-color: green;
		text-decoration: none;
		color: white;}
a:visited{background-color: black;}
a:hover{background-color: red;
		text-decoration: underline;}
a:active{background-color:blue;}






</style>
</head>
<body>
	<p class="one"> Hello World</p>
	<p class="two"> continue teaching
		this is lagos state<br>
		were you get wish<br>
		come to lagos</p>
<h1> break mansion</h1>	
<a href="www.google.com">The Last Don</a>

</body>
</html>	